<!DOCTYPE html>
<html>
<head>
	<title>Farmers Web App</title>
	<style>
		form {
			display: inline-block;
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			background-color: #f2f2f2;
			border-radius: 10px;
		}

		input[type=text], input[type=password], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}
       
	</style>
</head>
<body>
	<h1>Farmers Web App</h1>
	<div class="container">
		<form action="" method="post">
			<h2>Login</h2>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</form>
		<form action="" method="post">
			<h2>Sign up</h2>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter Name" name="name" required>

			<label for="phone"><b>Phone</b></label>
			<input type="text" placeholder="Enter Phone" name="phone" required>

			<button type="submit">Sign up</button>
		</form>
	</div>

	<div class="container">
		<form action="" method="post">
			<h2>Predict Crop</h2>
			<label for="rainfall"><b>Rainfall (in mm)</b></label>
			<input type="number" placeholder="Enter Rainfall" name="rainfall" required>

			<label for="humidity"><b>Humidity (in %)</b></label>
			<input type="number" placeholder="Enter Humidity" name="humidity" required>

			<label for="ph"><b>pH</b></label>
			<input type="number" placeholder="Enter pH" name="ph" required>
           
